{
  "domain": "duoplace.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#b56700",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/duoplace",
  "logo": "/img/uploads/logo-menor.duoplace.png",
  "name": "Duo Place",
  "short_name": "Duo Place",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Poppins",
  "favicon": "/img/uploads/f-duoplace.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/f-duoplace.png",
  "store_id": 51255,
  "description": "Assistência profissional para uma experiência de compra com qualidade.",
  "large_icon": "/img/large-icon.png"
}